# TMT_BE_NotificationServer

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/TMT/: TmtBeNotificationServerApplication.java
src/main/java/com/notificationserver/: TmtBeNotificationServerApplication.java
src/main/java/com/notificationserver/adaptor/in/kafka/listener/: NotificationListener.java
src/main/java/com/notificationserver/adaptor/in/kafka/vo/: NotificationInfoVo.java
src/main/java/com/notificationserver/adaptor/in/web/controller/: NotificationController.java
src/main/java/com/notificationserver/adaptor/in/web/vo/: FcmTokenVo.java  LoadNotificationLogVo.java  NotificationIdsVo.java  NotificationLogCountVo.java
src/main/java/com/notificationserver/application/port/in/dto/: LoadNotificationLogInDto.java  NotificationLogCountInDto.java  SaveNotificationInDto.java  SaveNotificationLogDto.java  SaveNotificationLogInDto.java
src/main/java/com/notificationserver/application/port/in/usecase/: NotificationUseCase.java
src/main/java/com/notificationserver/application/service/: NotificationService.java
src/main/java/com/notificationserver/domain/: Notification.java
src/main/java/com/notificationserver/domain/enums/: NotificationStatus.java
src/main/java/com/notificationserver/global/common/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/com/notificationserver/global/common/response/: BaseResponse.java  BaseResponseCode.java
src/main/java/com/notificationserver/global/common/token/: DecodingToken.java
src/main/java/com/notificationserver/global/config/: FcmConfig.java  KafkaConsumerConfig.java  ModelMapperConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/notificationserver/global/entity/: BaseEntity.java
src/main/resources/: application.properties  application.yml
src/test/java/com/TMT/: TmtBeNotificationServerApplicationTests.java
src/test/java/com/notificationserver/: TmtBeNotificationServerApplicationTests.java
